# ship-java

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revinate/ship/common/: CompanyInfo.java  GuestNote.java  MonetaryAmount.java  MonetaryValue.java  TimeSpan.java  UserDefinedField.java
src/main/java/com/revinate/ship/gueststay/: GuestStay.java  Rate.java  RatePlan.java  Service.java  StayLength.java
src/main/java/com/revinate/ship/profile/: CreditCard.java  EmailAddress.java  Membership.java  PhoneNumber.java  PostalAddress.java  Profile.java
src/main/java/com/revinate/ship/result/: GuestStayListResult.java  GuestStayResult.java  ProfileListResult.java  ProfileResult.java  RateListResult.java  RateResult.java  Result.java  Summary.java
src/main/java/com/revinate/ship/simplegueststay/: SimpleGuestStay.java
src/test/java/com/revinate/ship/: TestUtils.java
src/test/java/com/revinate/ship/common/: MonetaryAmountTest.java  MonetaryValueTest.java
src/test/java/com/revinate/ship/gueststay/: GuestStayDeserializationTest.java  GuestStaySerializationTest.java  GuestStayValidationTest.java
src/test/java/com/revinate/ship/profile/: ProfileDeserializationTest.java  ProfileSerializationTest.java  ProfileValidationTest.java
src/test/java/com/revinate/ship/result/: GuestStayListResultDeserializationTest.java  GuestStayListResultSerializationTest.java  GuestStayListResultValidationTest.java
src/test/java/com/revinate/ship/simplegueststay/: SimpleGuestStayDeserializationTest.java  SimpleGuestStaySerializationTest.java  SimpleGuestStayValidationTest.java
src/test/resources/com/revinate/ship/: samples
