version=1.5.3
assertj_version=3.5.2
assertj_json_version=1.0.1
hibernate_validator_version=5.2.4.Final
jackson_version=2.8.1
javax_el_version=2.2.6
json_schema_validator_version=2.2.6
junit_version=4.12
lombok_version=1.16.10
